<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JbK-iw-v5k">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--メモ一覧-->
        <scene sceneID="hVu-4x-zGc">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="u5R-rt-2QW" customClass="ViewController" customModule="OneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DJe-dB-oHX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3dY-lW-X0v">
                                <rect key="frame" x="0.0" y="72" width="414" height="824"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="memoCell" id="1ld-0F-TC8" customClass="memoCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1ld-0F-TC8" id="wNY-rz-v82">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.0" green="0.80784313730000001" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="PjS-cP-yuP"/>
                    </view>
                    <navigationItem key="navigationItem" title="メモ一覧" id="UMO-kd-gYB">
                        <barButtonItem key="rightBarButtonItem" title="追加する" id="TsQ-mk-5gv">
                            <color key="tintColor" red="0.34925595238095242" green="0.27348327487067559" blue="0.24234041855059243" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="m1S-dF-dFx" kind="show" id="1TA-M7-opD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memoTableView" destination="3dY-lW-X0v" id="dmp-Ng-cAJ"/>
                        <outlet property="view" destination="DJe-dB-oHX" id="r5c-vu-g15"/>
                        <segue destination="jl2-cJ-9XG" kind="show" identifier="toDetail" id="gUy-1m-hLL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g73-pb-Dh1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2594.202898550725" y="73.660714285714278"/>
        </scene>
        <!--詳細-->
        <scene sceneID="NbP-vq-8nO">
            <objects>
                <viewController id="jl2-cJ-9XG" customClass="DetailViewController" customModule="OneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lP0-gy-dwD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView contentMode="scaleToFill" text="　　　　　　　　　　　　" translatesAutoresizingMaskIntoConstraints="NO" id="3fC-PD-Yfi">
                                <rect key="frame" x="55" y="335" width="318" height="219"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowAlpha">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="-1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.80784313730000001" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3fC-PD-Yfi" firstAttribute="top" secondItem="2o1-Ut-2Mf" secondAttribute="top" constant="247" id="5oy-DB-7Cz"/>
                            <constraint firstItem="2o1-Ut-2Mf" firstAttribute="bottom" secondItem="3fC-PD-Yfi" secondAttribute="bottom" constant="308" id="Oiy-sd-pck"/>
                            <constraint firstItem="2o1-Ut-2Mf" firstAttribute="trailing" secondItem="3fC-PD-Yfi" secondAttribute="trailing" constant="41" id="So4-b2-arl"/>
                            <constraint firstItem="3fC-PD-Yfi" firstAttribute="leading" secondItem="2o1-Ut-2Mf" secondAttribute="leading" constant="55" id="TZh-lt-mub"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2o1-Ut-2Mf"/>
                    </view>
                    <navigationItem key="navigationItem" title="詳細" id="hy8-Me-Znm">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="trash" id="s3b-le-bbi">
                            <connections>
                                <action selector="deleteMemo:" destination="jl2-cJ-9XG" id="zrV-cO-4W9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memoTextView" destination="3fC-PD-Yfi" id="oeh-Kf-18S"/>
                        <outlet property="view" destination="lP0-gy-dwD" id="Bcy-2b-0cL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3On-ri-Mca" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3440.579710144928" y="565.17857142857144"/>
        </scene>
        <!--メモ記入画面-->
        <scene sceneID="OTj-sa-bXD">
            <objects>
                <viewController id="m1S-dF-dFx" customClass="AddMemoViewController" customModule="OneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rhp-f3-FPD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView contentMode="scaleToFill" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="srg-sJ-Oij">
                                <rect key="frame" x="87" y="207" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowAlpha">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="-1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="韓国語" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfZ-Hh-fvI">
                                <rect key="frame" x="17" y="207" width="62" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カナルビ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GI6-Yr-ooV">
                                <rect key="frame" x="7" y="249.5" width="82" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日本語" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9f-PW-U7F">
                                <rect key="frame" x="17" y="304" width="62" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4AM-SI-XDn">
                                <rect key="frame" x="133" y="383" width="148" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="保存">
                                    <color key="titleColor" red="0.0" green="0.80784313725490198" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="m1S-dF-dFx" eventType="touchUpInside" id="8Uq-kX-rc4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.80784313730000001" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="srg-sJ-Oij" firstAttribute="leading" secondItem="T9f-PW-U7F" secondAttribute="trailing" constant="8" id="0q3-7Q-txS"/>
                            <constraint firstItem="IfZ-Hh-fvI" firstAttribute="top" secondItem="Cgp-HU-Mi8" secondAttribute="top" constant="119" id="939-Fr-NVX"/>
                            <constraint firstItem="T9f-PW-U7F" firstAttribute="leading" secondItem="Cgp-HU-Mi8" secondAttribute="leading" constant="17" id="9xD-PA-nNX"/>
                            <constraint firstItem="IfZ-Hh-fvI" firstAttribute="leading" secondItem="Cgp-HU-Mi8" secondAttribute="leading" constant="17" id="BBM-SA-zXf"/>
                            <constraint firstItem="Cgp-HU-Mi8" firstAttribute="trailing" secondItem="GI6-Yr-ooV" secondAttribute="trailing" constant="325" id="Enn-QW-YF2"/>
                            <constraint firstItem="Cgp-HU-Mi8" firstAttribute="bottom" secondItem="srg-sJ-Oij" secondAttribute="bottom" constant="527" id="NHs-YY-cv1"/>
                            <constraint firstItem="T9f-PW-U7F" firstAttribute="top" secondItem="GI6-Yr-ooV" secondAttribute="bottom" constant="34" id="TAP-5H-7MQ"/>
                            <constraint firstItem="Cgp-HU-Mi8" firstAttribute="trailing" secondItem="srg-sJ-Oij" secondAttribute="trailing" constant="87" id="TyR-5S-Flp"/>
                            <constraint firstItem="GI6-Yr-ooV" firstAttribute="top" secondItem="IfZ-Hh-fvI" secondAttribute="bottom" constant="22" id="WrH-gy-3Ir"/>
                            <constraint firstItem="GI6-Yr-ooV" firstAttribute="leading" secondItem="Cgp-HU-Mi8" secondAttribute="leading" constant="7" id="Zqg-91-Bzf"/>
                            <constraint firstItem="srg-sJ-Oij" firstAttribute="top" secondItem="Cgp-HU-Mi8" secondAttribute="top" constant="119" id="g4z-ds-yOK"/>
                            <constraint firstItem="srg-sJ-Oij" firstAttribute="leading" secondItem="Cgp-HU-Mi8" secondAttribute="leading" constant="87" id="hAT-jW-pJH"/>
                            <constraint firstItem="4AM-SI-XDn" firstAttribute="centerX" secondItem="srg-sJ-Oij" secondAttribute="centerX" id="nBp-Ez-I3v"/>
                            <constraint firstItem="4AM-SI-XDn" firstAttribute="top" secondItem="srg-sJ-Oij" secondAttribute="bottom" constant="48" id="nes-eo-lLd"/>
                            <constraint firstItem="4AM-SI-XDn" firstAttribute="leading" secondItem="Cgp-HU-Mi8" secondAttribute="leading" constant="133" id="plJ-pb-TTT"/>
                            <constraint firstItem="srg-sJ-Oij" firstAttribute="leading" secondItem="IfZ-Hh-fvI" secondAttribute="trailing" constant="8" id="xSY-h8-syH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cgp-HU-Mi8"/>
                    </view>
                    <navigationItem key="navigationItem" title="メモ記入画面" id="MCr-uq-5ag"/>
                    <connections>
                        <outlet property="FirstLabel" destination="IfZ-Hh-fvI" id="nZl-Q7-tLq"/>
                        <outlet property="SecondLabel" destination="GI6-Yr-ooV" id="EG6-Di-HGC"/>
                        <outlet property="ThirdLabel" destination="T9f-PW-U7F" id="FVi-0e-Vks"/>
                        <outlet property="memoTextView" destination="srg-sJ-Oij" id="TXo-ME-JsR"/>
                        <outlet property="saveButton" destination="4AM-SI-XDn" id="9Zd-Sv-Uk8"/>
                        <outlet property="view" destination="rhp-f3-FPD" id="1S1-UB-B9K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5lS-GT-Uxi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3506" y="-177"/>
        </scene>
        <!--Title View Controller-->
        <scene sceneID="Vl1-CV-BJF">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCp-PO-1AJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="gCo-KR-T7x" customClass="TitleViewController" customModule="OneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Lz-Gm-Jgp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is awesome animation  title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veZ-jH-ZEB">
                                <rect key="frame" x="49" y="238" width="250" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="B5r-uq-v6U"/>
                                    <constraint firstAttribute="width" constant="250" id="naP-89-5TL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSF-Ph-931">
                                <rect key="frame" x="146" y="647" width="122" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.80784313730000001" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oo5-eK-cNQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="はじめる">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="u5R-rt-2QW" kind="show" id="bnM-ZT-PCd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Zvx-Pv-Uei" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="veZ-jH-ZEB" secondAttribute="trailing" id="Atb-uG-lIH"/>
                            <constraint firstItem="veZ-jH-ZEB" firstAttribute="leading" secondItem="Zvx-Pv-Uei" secondAttribute="leading" constant="49" id="Hsw-ki-zKL"/>
                            <constraint firstItem="OSF-Ph-931" firstAttribute="top" secondItem="veZ-jH-ZEB" secondAttribute="bottom" constant="259" id="YmE-Wh-bAz"/>
                            <constraint firstItem="OSF-Ph-931" firstAttribute="centerX" secondItem="7Lz-Gm-Jgp" secondAttribute="centerX" id="cJ3-RD-9KF"/>
                            <constraint firstItem="Zvx-Pv-Uei" firstAttribute="bottom" secondItem="OSF-Ph-931" secondAttribute="bottom" constant="165" id="ukq-gs-Qi2"/>
                            <constraint firstItem="veZ-jH-ZEB" firstAttribute="top" secondItem="Zvx-Pv-Uei" secondAttribute="top" constant="150" id="yaw-h2-P8A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zvx-Pv-Uei"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.54248794889999996" green="0.94093475589999997" blue="0.96848052740000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="l3D-CC-baW"/>
                    <connections>
                        <outlet property="startButton" destination="OSF-Ph-931" id="Acu-1U-f2c"/>
                        <outlet property="titleLabel" destination="veZ-jH-ZEB" id="YUd-4o-tng"/>
                        <outlet property="titleLabelRightConstraint" destination="Atb-uG-lIH" id="TSr-5U-UVx"/>
                        <outlet property="titleLabelTopConstraint" destination="yaw-h2-P8A" id="EHq-ik-B5B"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1834.7826086956522" y="626.78571428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l7A-10-ZNc">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0v-t9-68e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JbK-iw-v5k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gPd-XO-NQn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gCo-KR-T7x" kind="relationship" relationship="rootViewController" id="xcl-gd-IM6"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1090" y="723"/>
        </scene>
    </scenes>
</document>
